NODE_ENV=development
APPLICATION_ADDRESS=http://localhost:3000
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
COOKIE_SECRET=arbr2CPs9kmucE7XLReT5TDLsGQaZB4H4R6EqvKfJEBsNpAJ
